<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!--Jquery goes here-->
  <script>
  $(document).ready(function(){

    $(function() {
        $(document).keypress(function(event) {
            var ch = String.fromCharCode(event.keyCode || event.charCode);
            switch (ch) {
                case 'a': case 'A':
                    window.location.href = 'YZ_Future.html';
                    break;
                case 'c': case 'C':
                    window.location.href = 'YZ_Future1.html';
                    break;
            }
        });
    });

  });
  </script>

</head>

<style>

body {
  padding:0px;
  margin:0px;
  width: 100%;
  height: 100%;
}

.box1 {
  width: 300px;
  height: 200px;
  background-color: blue;
  border-radius: 20px 20px 20px 20px;
  padding: 15px;
  position: fixed;
  top: 43%;
  left: 45%;
  margin-top: -50px;
  margin-left: -100px;
}


}

.box2 {
  width: 300px;
  height: 200px;
  background-color: yellow;
  border-radius: 20px 20px 20px 20px;
  padding: 15px;
  position: fixed;
  top: 50%;
  left: 45%;
  margin-top: -50px;
  margin-left: -100px;

}

.circle1 {
  width: 85px;
  height: 85px;
  background-color: orange;
  border-radius: 100%;
  padding: 15px;
  position: fixed;
  top: 53%;
  left: 48%;
  margin-top: -50px;
  margin-left: -100px;
  background-image: url("gifs/surprise.gif");


}

.circle2 {
  width: 85px;
  height: 85px;
  background-color: yellow;
  border-radius: 100%;
  padding: 15px;
  position: fixed;
  top: 53%;
  left:59%;
  margin-top: -50px;
  margin-left: -100px;

}

.container {
    position: absolute;
    width: 100%;
    top: 0px;
    bottom: 0;
    background: lightpink;
}

.gif1 {
    width: 200px;
    height: 200px;
    background-image: url(gifs/surprisecircle.gif);
    position: absolute;
    background-position: center;
    border-radius: 120px;
    top:17vh;
    left:30vw;
    background-size: 216%;
}

.gif2 {
    width: 200px;
    height: 200px;
    background-image: url(gifs/sadcircle.gif);
    position: absolute;
    background-position: center;
    border-radius: 120px;
    top:17vh;
    left:52vw;
}

.gif3 {
    width: 200px;
    height: 200px;
    background-image: url(gifs/concerncircle.gif);
    position: absolute;
    background-position: center;
    border-radius: 120px;
    top:56vh;
    left:30vw;
}

.gif4 {
    width: 200px;
    height: 200px;
    background-image: url(gifs/happycircle.gif);
    position: absolute;
    background-position: center;
    border-radius: 120px;
    top:56vh;
    left:52vw;
}

</style>

<body>

<div class="container">


<div class="gif1"></div>
<div class="gif2"></div>
<div class="gif3"></div>
<div class="gif4"></div>

</div>

</body>
</html>
