<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/brt0hjb.css">

</head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!--Jquery goes here-->
<script>
$(document).ready(function(){

  $(function() {
      $(document).keypress(function(event) {
          var ch = String.fromCharCode(event.keyCode || event.charCode);
          switch (ch) {
              case 'a': case 'A':
                  window.location.href = 'YZ_Future2.html';
                  break;
              case 'c': case 'C':
                  window.location.href = 'YZ_Future3.html';
                  break;    break;
          }
      });
  });

});
</script>

<style>

body {
  padding:0px;
  margin:0px;
  width: 100%;
  height: 100%;
}

.gif2 {
    width: 200px;
    height: 200px;
    background-image: url(gifs/sad.gif);
    position: absolute;
    background-position: center;
    border-radius: 120px;
    top:40vh;
    left:12vw;
}

.gif3 {
    width: 200px;
    height: 200px;
    background-image: url(gifs/concern.gif);
    position: absolute;
    background-position: center;
    border-radius: 120px;
    top:40vh;
    left:74vw;
}

.box1 {
  width: 500px;
  height: 400px;
  border: 10px solid #00ff00;
  border-radius: 20px 20px 20px 20px;
  padding: 15px;
  position: fixed;
  top: 26%;
  left: 36.5%;
  margin-top: -50px;
  margin-left: -100px;
  box-shadow: 0px 30px 40px rgba(0,0,0,.1)
}


.circle1 {
  width: 180px;
  height: 180px;
  border: 10px solid orange;
  border-radius: 100%;
  padding: 15px;
  position: fixed;
  top: 45%;
  left: 39%;
  margin-top: -50px;
  margin-left: -100px;


}

.circle2 {
  width: 180px;
  height: 180px;
  border: 10px solid yellow;
  border-radius: 100%;
  padding: 15px;
  position: fixed;
  top: 45%;
  left: 59%;
  margin-top: -50px;
  margin-left: -100px;
}

.container {
    position: absolute;
    width: 100%;
    top: 0px;
    bottom: 0;
    background: lightpink;
}

.circle1text {
  width: 150px;
  height: 150px;
  border-radius: 100%;
  padding: 15px;
  position: inherit;
  top: 21%;
  left: 41.8%;
  margin-top: -50px;
  margin-left: -100px;
  font-family: reross-quadratic, sans-serif;
  font-weight: 400;
  font-size: 20pt;
  font-style: normal;
  text-align: left;
  color: white;

}
.circle2text {
  width: 150px;
  height: 150px;
  border-radius: 100%;
  padding: 15px;
  position: inherit;
  top: 21%;
  left: 61.9%;
  margin-top: -50px;
  margin-left: -100px;
  font-family: reross-quadratic, sans-serif;
  font-weight: 400;
  font-size: 20pt;
  font-style: normal;
  text-align: left;
  color: white;

}
.text2 {
  border-radius: 100%;
  padding: 15px;
  position: fixed;
  top: 9%;
  left: 41%;
  margin-top: -50px;
  margin-left: -100px;
  font-family: reross-quadratic, sans-serif;
  font-weight: 400;
  font-size: 24pt;
  font-style: normal;
  color: white;
  text-align: center;

}

</style>

<body>

  <div class="container">

    <div class="gif2"></div>
    <div class="gif3"></div>

    <div class="text2">
you don't put in any effort in
<br>
this relationship anymore.
    </div>
    <div class="box1">
    </div>
  </div>


    <div class="circle2">
      <div class="circle2text">
        <br>
        <br>
        <br>
        <br>
        <br>
        srsly? ur never around to begin with.


    </div>
    </div>


    <div class="circle1">
      <div class="circle1text">
        <br>
        <br>
        <br>
        <br>
        <br>
        sry u feel that way. what can i do to fix it?


    </div>
    </div>




</body>
</html>
