<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive|Monoton" rel="stylesheet">
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>
<style>

  body {
  padding:0px;
  margin:0px;
}
  h5 {
    font-family: 'Cedarville Cursive', cursive;
    font-weight: lighter;
    font-size: 35px;
    color:lightgrey;
    text-align: justify;
    letter-spacing: inherit;
  }

    div.one {
    background-color: white;
    position: relative;
    text-align: justify;
    width: 97%;
    height: 2300px;
    margin: 0px;
    padding-left: 40px;
    padding-top: 80px;
    float:left;
    background-image: linear-gradient(to bottom, white , black);
}

</style>

<body>

<div class="one" >
<h5>
  But the scariest <br>
  outcome of the centralization <br>
  of information in the age of social networks <br>
  is something else: <br>
  It is making us all much less powerful <br>
  in relation to governments and corporations. <br>
  Surveillance is increasingly imposed on civilized lives, <br>
  and it just gets worse as time goes by. <br>
  The only way to stay outside of this vast apparatus of surveillance <br>
  might be to go into a cave and sleep, <br>
  even if you can’t make it 300 years. <br>
  <br>
  <br>
  Being watched is something we all eventually have to get used to <br>
  and live with <br>
  and, sadly, it has nothing to do with the country of our residence. <br>
  <br> <br>
  Ironically enough, <br>
  states that cooperate with Facebook and Twitter <br>
  know much more about their citizens <br>
  than those, like Iran, where the state has a tight grip on the Internet <br>
  but does not have legal access to social media companies. <br>
  What is more frightening than being merely watched, though, <br>
  is being controlled. <br>
  When Facebook can know us better than our parents with only 150 likes, <br>
  and better than our spouses with 300 likes, <br>
  the world appears quite predictable, <br>
  both for governments and for businesses.<br>
  And predictability means control.
</h5>


</body>
</html>
