<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

</head>
<style>
body {
padding:0px;
margin:0px;
}

div.background {
  background-color: grey;
  position: inherit;
  font-size: 50px;
  width: 97%;
  height: 2800px;
  margin: 0px;
  padding-left: 40px;
  padding-top: 80px;
  float:left;
  background-image: linear-gradient(to bottom, white , black, red);
}

h1 {
font-family: 'Teko', sans-serif;
font-weight: normal;
font-size: 150px;
color: red;
text-align: justify;

}

#text{
  position: absolute;
  top: 50%;
  left: 0%;
  font-size: 50px;
  color: grey;
  font-family: 'Teko', sans-serif;
  font-weight: normal;
  text-align: center;
}

#eyes6{
width: 250px;
}
#eyes2{
width: 300px;
}
#eyes4{
width: 100px;
}

#eyes5{
width: 100px;
}
#eyes{
width: 100px;
}
#eyes7{
width: 100px;
}
#eyes8{
width: 100px;
}
#eyes9{
width: 100px;
}

</style>


<div class="background">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;<img id="eyes2" src="eyes2.png" alt="eyes">


<div id="overlay">
<div id="text">
But the scariest outcome of the centralization of information in the age of social networks is something else:
It is making us all much less <img id="eyes" src="eyes.png" alt="eyes"> powerful in relation to governments and corporations. <img id="eyes5" src="eyes5.png" alt="eyes">
Surveillance is increasingly imposed on civilized lives, and it just gets worse as time goes by.

The only way to stay outside of this vast apparatus <img id="eyes9" src="eyes9.png" alt="eyes">of surveillance might be to go into a cave and sleep, even if you can’t make it 300 years.

Being watched is something we all eventually <img id="eyes4" src="eyes4.png" alt="eyes"> have to get used to and live with and, sadly, it has nothing to do with the country of our residence.
Ironically enough, <img id="eyes8" src="eyes8.png" alt="eyes"> states that cooperate with Facebook and Twitter know much more about their citizens than those, like Iran,
where the state has a tight grip on the Internet but does not have legal access to social media companies.
<img id="eyes" src="eyes.png" alt="eyes">
What is more frightening than being merely watched, though, is being controlled.
When Facebook can know us better than our parents with only 150 likes, and better than our spouses with 300 likes, <img id="eyes7" src="eyes7.png" alt="eyes">
the world appears quite predictable, both for governments and for businesses.
And predictability means control.</div>
</div>

</style>

<body>
<div class="overlay">
<h1>
  YOU ARE BEING WATCHED.
  YOU ARE BEING WATCHED.
  YOU ARE BEING WATCHED.
  YOU ARE BEING WATCHED.
  YOU ARE BEING WATCHED.
  YOU ARE BEING WATCHED.
  YOU ARE BEING WATCHED.
  YOU ARE BEING WATCHED.
  YOU ARE BEING WATCHED.
  &nbsp;&nbsp;YOU ARE BEING WATCHED.
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

  <img id="eyes6" src="eyes6.png" alt="eyes">
 </h1>
</div>
</div>

</body>
</html>
