<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>
<style>

  body {
    padding:0px;
    margin:0px;
  }
    h1 {
      font-family: "Lucida Console", Monaco, monospace;
      color:grey;
    }

    h4 {
      font-family: "Courier New", Courier, monospace;
      color:orange;
    }

    h2 {
      font-family: "Lucida Console", Monaco, monospace;
      color:yellow;
    }

    h5 {
      font-family: "Courier New", Courier, monospace;
      color:white;
    }

    div {
      background-color: lightgrey;
      position: relative;
      text-align: center;
      width: 97%;
      height: 1500px;
      margin: 0px;
      padding-left: 40px;
      padding-top: 80px;
      float:left;
      position: fixed;
    }

    div.see {
      background-color: black;
      position: relative;
      text-align: center;
      width: 97%;
      height: 1500px;
      margin: 0px;
      padding-left: 40px;
      padding-top: 80px;
      float:left;
    }

    div.see h1{
      color: grey;
    }

    div.see h4{
      color: white;
    }

    div.see h2{
      background-color: orange;
    }

    div.see h5{
      color: pink;
    }

</style>

</head>

<body>
<div>
  <h1>But <br>the <br> scariest <br> outcome <br> of <br> the <br> centralization <br> of <br> information <br> in </h1>
  <h4>the age of social networks is something else:</h4>
  <h2>It is making us all much less powerful in relation to governments</h2>
  <h5>and corporations.</h5>
</div>

<div class="see">
  <h1>Surveillance <br> is <br> increasingly <br> imposed <br> on civilized <br> lives,<br> and <br>it <br>just <br> gets <br> worse <br> as <br> time <br> goes <br> by.</h1>
  <h4>The only way to stay outside of this vast apparatus of surveillance might be to go into a cave and sleep, even if you can’t make it 300 years.</h4>
</div>
<div>
  <h1>Being <br> watched <br> is <br> something <br> we <br> all <br> eventually <br> have <br> to <br> get <br> used <br> to <br> and <br> live <br> with <br> and, <br> sadly, <br>it <br> has <br> nothing <br> to <br> do <br> with <br> the <br> country
    <br> of <br> our <br> residence.</h1>
  <h4>Ironically enough, states that cooperate with Facebook and Twitter know much more about their citizens than those, like Iran, where the state has a tight grip on the Internet but does not have legal access to social media companies.</h4>
</div>
<div class="see">
  <h1>What <br> is <br> more <br> frightening <br> than <br> being <br> merely <br> watched, <br> though, <br> is <br> being <br> controlled. <br>
  <h4>When Facebook can know us better than our parents with only 150 likes, and better than our spouses with 300 likes, the world appears quite predictable, both for governments and for businesses.</h4>
  <h4>And predictability means CONTROL.</h4>
</div>


</body>
</html>
