<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>

    <style>

      body {

      }
      <div>_</div>
      <div class="happy">_</div>
      <div>_</div>
      <div class="happy">_</div>
      <div>_</div>
      <div class="happy">_</div>


      h1 {
        font-family: Arial, Helvetica, sans-serif;
        color:blue;
      }

      h3 {
        font-family: Impact, sans-serif;
        color: green;
      }

      div {
        background-color: orange;
        width:48%;
        height:400px;
        margin-top: 0px;
        margin-left:0px;
        margin-bottom: 0px;
        padding-left:20px;
        padding-top:40px;
        float:left;


      }

      div.happy {
        background-color: gray;
        width:48%;
        height:400px;
        margin-top:0px;
        margin-left:0px;
        margin-bottom:60px;
        padding:40px;


      }

      div.happy h1 {color: purple;
        width:400px;
        height:400px;
        margin-top:30px;
        margin-left:30px;
        margin-bottom:60px;
        padding:40px;

    }
      div.happy h3 {background-color: black;
        width:400px;
        height:400px;
        margin-top:30px;
        margin-left:30px;
        margin-bottom:60px;
        padding:40px;
      }

    </style>

  </head>
  <body>

    <div>

    <h1>Happy Halloween</h1>
    <h3>a scary halloween is the best halloween</h3>

    </div>

    <div class="happy">


    <h1>just kidding</h1>
    <h3>a happy halloween is the best halloween</h3>

    <!-- page content -->
  </body>
</html>
