<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<form class="example" action="action_page.php">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>

  </head>
  <style>

  .background {
    width: 100%;
    height: inherit;
  }

  .container {
      position: absolute;

      width: 100%;
      height: 200%;
      background: green;
  }

  .box1 {
    width: 500px;
    height: 500px;
    background-color: white;
    border-radius: 10px 10px 10px 10px;
    position: relative;
    padding: 15px;
    top: 26%;
    left: 36.5%;
    margin-top: -50px;
    margin-left: -100px;
    box-shadow: 0px 30px 40px rgba(0,0,0,.1)
  }

  .boxtext {
    width: 150px;
    height: 150px;
    border-radius: 100%;
    padding: 15px;
    position: inherit;
    top: 25%;
    left: 40.8%;
    margin-top: -50px;
    margin-left: -100px;
    font-family: sans-serif;
    font-weight: 400;
    font-size: 20pt;
    font-style: normal;
    text-align: left;
    color: black;
  }

  h1 {
    text-align: center;
    font-size: 50px;
    color: red;

  }



  * {
    box-sizing: border-box;
  }

  form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 5px solid brown;
    float: left;
    width: 80%;
    background: #green;
    margin:auto;max-width:300px;
    align: center;
  }

  form.example button {
    float: left;
    width: 10%;
    padding: 10px;
    background: #black;
    color: black;
    font-size: 17px;
    border: 5px solid brown;
    border-left: none;
    cursor: pointer;
    margin:auto;max-width:300px;
    align: center;

  }

  form.example button:hover {
    background: #green;
  }


  form.example::after {
    content: "";
    clear: both;
    display: table;
  }


  </style>
  <body>
    <div class="container">
      <div class="box1">
        <div class="boxtext">
          - a new pug <br>
          - 40 tubs of slime <br>
          - 

        </div>


        <h1>
        </h1>


      </div>





  </div>

  </body>
</html>
