<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <html>
  <title>W3.CSS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <body>

</head>

<style>

#text{
    text-align: center;
    top: 50%;
    left: 0%;
    font-size: 100px;
    overflow: scroll;
    color: red;
    font-family: 'Teko'sans-serif;
    font-weight: normal;
    width: 97%;
    height: 2300px;
    margin: 0px;
    padding-left: 0px;
    padding-top: 0px;
}



body {
margin: 0px
padding: 0px
}

h1 {
font-family: 'Teko', sans-serif;
font-weight: normal;
font-size: 30px;
color:lightgrey;
}


div.background {
  background-color: grey;
  position: inherit;
  text-align: center;
  font-size: 50px;
  width: 100%;
  height: 2000px;
  margin: 0px;
  padding-left: 40px;
  padding-top: 80px;
  float:left;
  background-image: linear-gradient(to bottom, white , black);
}

div.box {
    width: 1100px;
    border: 15px solid lightgrey;
    padding: 25px;
    margin: 30px;
    float: center;
    position: relative;

}

img{
  width: 80px;
}
#eyes1{
width: 100px;
}

img{
  width: 80px;
}

#eyes6{
width: 250px;
}

.container {
  text-align: center;
  top: 50%;
  left: 0%;
  font-size: 100px;
  overflow: scroll;
  color: red;
  font-family: 'Teko'sans-serif;
  font-weight: normal;
  width: 97%;
  height: 2300px;
  margin: 0px;
  padding-left: 0px;
  padding-top: 0px;
}




</style>

<body>

  <h1>
      <div class="background">
        <img id="eyes6" src="eyes6.png" alt="eyes">
          <br>
          <br>
          <br>
          <div class="container">
            you are being watched. you are being watched. you are being watched. you are being watched.
          </div>


          </h2>
          <h2> you are being watched. you are being watched. you are being watched. you are being watched.</h2>
          <h2> you are being watched. you are being watched. you are being watched. you are being watched.</h2>
          <h2> you are being watched. you are being watched. you are being watched. you are being watched.</h2>
          <h2> you are being watched. you are being watched. you are being watched. you are being watched.</h2>
          <h2> you are being watched. you are being watched. you are being watched. you are being watched.</h2>


          <div class="box" >
              hello
          </div>
      </div>

  </h1>

</body>
</html>
