<html lang="en">
<head>
  <meta charset="utf-8">

  <title>mistletoe</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


  <script>
  $(document).ready(function(){

    $(function() {
        $(document).keypress(function(event) {
            var ch = String.fromCharCode(event.keyCode || event.charCode);
            switch (ch) {
                case 'a': case 'A':
                    window.location.href = '6final-mistletoe.html';
                    break;
                case 'c': case 'C':
                    window.location.href = '7final-rebecca.html';
                    break;
            }
        });
    });

  });
  </script>

</head>

<style>

body {
  padding:0px;
  margin:0px;
  width: 100%;
  height: 100%;
}

.container {
    position: absolute;
    width: 100%;
    bottom: 0;
    background: darkgreen;
}

.gif1 {
    width: 100vw;
    height: 110vh;
    background-image: url(gifs/mistletoe.gif);
    top:0vh;
    left:50vw;
    background-size: 100%;

}

</style>

<body>

<div class="container">


<div class="gif1">
</div>


</div>

</body>
</html>
